{
  "name": "easynumber",
  "description": "easy number",
  "keywords": [
    "customnumber",
    "input",
    "pagepro"
  ],
  "homepage": "#",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pagepro/easyNumber.git"
  },
  "author": {
    "name": "Pagepro",
    "url": "http://pagepro.pl"
  },
  "devDependencies": {
    "browser-sync": "2.13.0",
    "gulp": "3.9.1",
    "run-sequence": "1.2.2",
    "gulp-rename": "^1.2.2",
    "jquery": "3.0.0"
  },
  "version": "0.1.77",
  "main": "index.js"
}
